TheGame/TheGame/MainWindow.xaml

<Window x:Class="TheGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500" 
        MaxHeight="500" MaxWidth="500"
        MinHeight="500" MinWidth="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <DockPanel>
        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Close"/>
                <MenuItem Header="_Save"/>
            </MenuItem>
        </Menu>

        <Grid Background="CornflowerBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="308*"/>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="98*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10,10,10.2,9.8" Name="playgroundDockPanel" Grid.ColumnSpan="2"
                       >

            </Grid>

            <WrapPanel Grid.Column="2" Margin="9.8,10,9.6,9.8">
                <TextBlock Name="red_score">Red Scores :</TextBlock>
                <TextBlock Name="blue_score">Blue Scores :</TextBlock>
                <TextBlock Name="pieces_left">Pieces Left :</TextBlock>
                <TextBlock Name="winning_team">Winning Team :</TextBlock>

            </WrapPanel>
        </Grid>

    </DockPanel>

</Window>
