TheGame/TheGame/MainWindow.xaml

<Window x:Class="TheGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500" 
        WindowStartupLocation="CenterScreen" >

    <DockPanel>
        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Close"/>
                <MenuItem Header="_Save"/>
                <MenuItem Header="_Pause" x:Name="pauseMenuItem" Click="pauseMenuItem_Click"/>
            </MenuItem>
        </Menu>

            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>-->
            <Grid Background="CornflowerBlue" Name="playgroundDockPanel"/>

        <!-- <Grid Background="CornflowerBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            
            
           <Grid Grid.Column="0" Margin="10,10,10.2,9.8" Name="playgroundDockPanel" Grid.ColumnSpan="2"></Grid>

            <WrapPanel Grid.Column="1" Margin="9.8,10,9.6,9.8">
                <TextBlock Name="red_score">Red Scores :</TextBlock>
                <TextBlock Name="blue_score">Blue Scores :</TextBlock>
                <TextBlock Name="pieces_left">Pieces Left :</TextBlock>
                <TextBlock Name="winning_team">Winning Team :</TextBlock> 

            </WrapPanel>-->
        
    </DockPanel>

</Window>
